<img src="https://otto.my.salesforce.com/servlet/servlet.ImageServer?id=0153p000003XDbi&oid=00D70000000KCZd"  />
<br/><br/>
Hi {!Receiving_User.FirstName},<br/><br/>

 <b>{!Account.Name}</b> performs asset recovery pickups for OnePak.
<br/><br/>
In order to continue working with OnePak, each driver needs to go through a quick online training session.
<br/><br/>
The link below will let you set your password to our online training site.<br/><br/>
This will be your username when you get there: {!Receiving_User.Username}
<br/><br/>
Please click this link to register with OnePak so we can enroll you in this training before your next pickup: {!Community_Url}

<br/><br/>
Thanks!<br/>
Shawn Stockman<br/>
OnePak Technical Training Online<br/>
shawn@onepak.com<br/>
207-236-4222