<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="1" >
<![CDATA[<div style="text-align: center;"><br></div>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="MsoNormal" align="center" style="color: rgb(0, 0, 0); font-family: arial; text-align: center;"><b><i><font color="#cc0000" size="5">BREAKING NEWS!</font></i></b></p><p class="MsoNormal" align="center" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: center;"><font face="Arial, sans-serif"><b>15 minutes gets you a <font color="#cc0000">free</font> copier return!&nbsp;</b></font></p><p class="MsoNormal" align="center" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: center;"><b style="font-family: Arial, sans-serif;">Stop by our meeting room for details.</b></p><p class="MsoNormal" align="center" style="font-size: 12pt; text-align: left;"><font face="arial">Scheduled Returns Service is now available from ReturnCenter, a leading provider of lease return logistics in the copier industry.This complete end-of-lease return solution includes:</font></p><p class="MsoNormal" align="center" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: left;"><font face="Arial, sans-serif">• &nbsp; &nbsp; &nbsp;Sending the Letter of Intent and obtaining the Return Authorization</font></p><p class="MsoNormal" align="center" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: left;"><span style="font-family: Arial, sans-serif; font-size: 12pt;">• &nbsp; &nbsp; &nbsp;A copier cover and dated ID label for each machine&nbsp;</span></p><p class="MsoNormal" align="center" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: left;"><span style="font-family: Arial, sans-serif; font-size: 12pt;">• &nbsp; &nbsp; &nbsp;Monitoring and scheduling for on-time returns</span></p><p class="MsoNormal" align="center" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: left;"><span style="font-family: Arial, sans-serif; font-size: 12pt;">• &nbsp; &nbsp; &nbsp;A flat rate for nationwide logistics</span></p><p class="MsoNormal" align="center" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: left;"><font face="Arial, sans-serif">Scheduled Returns Service saves you time and money, reduces risk, and helps your customers avoid late fees and penalties.&nbsp;</font></p><p class="MsoNormal" align="center" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: left;"><font face="Arial, sans-serif"><br></font></p><p class="MsoNormal" align="center" style="font-size: 12pt; text-align: center; color: rgb(0, 0, 0); font-family: arial;"><font face="Arial, sans-serif"><b>Register today for <u><i>dealer pricing</i></u>:</b> <a href="http://www.returncenter.com/srs">www.returncenter.com/srs</a></font></p><p class="MsoNormal" align="center" style="font-size: 12pt; text-align: center; color: rgb(0, 0, 0); font-family: arial;"><br></p><p class="MsoNormal" align="center" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: left;"><font face="Arial, sans-serif">Contact Angel Gonzalez - Cell: (917) 763-9617 or angel.gonzalez@returncenter.com.</font></p><p class="MsoNormal" align="center" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: left;"><font face="Arial, sans-serif"><br></font></p><p class="MsoNormal" align="center" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: center;"><font face="Arial, sans-serif"><b>Join us for free drinks Tuesday evening: 8:00 until closing</b></font></p><p class="MsoNormal" align="center" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: center;"><b><font face="Arial, sans-serif">Hilton Ft. Lauderdale Beach Resort&nbsp;</font></b></p><p class="MsoNormal" align="center" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: center;"><font face="Arial, sans-serif">S3 Restaurant &amp; Bar 505 N Fort Lauderdale Beach Blvd</font></p><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: center;"><br></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: center;"><img src="https://c.na33.content.force.com/servlet/servlet.ImageServer?id=01539000003HPHa&amp;oid=00D70000000KCZd" border="0" align="left" alt=""><br></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<div style="text-align: center;"><font face="Arial, sans-serif" size="2"><img src="https://c.na33.content.force.com/servlet/servlet.ImageServer?id=01539000003HOWe&amp;oid=00D70000000KCZd" border="0" align="left" alt=""><br></font></div><div style="text-align: center;"><font face="Arial, sans-serif" size="2">If you we miss you at ITEX, please stop by our booth at&nbsp;</font></div><div style="text-align: center;"><font face="Arial, sans-serif" size="2">BTA's Spring Break in New Orleans March 18-19!</font></div>]]></td>
</tr>
</table>