<span style="font-family:Arial;font-size:12px;font-style:normal;font-weight:normal;text-decoration:none;text-transform:none;color:000000;background-color:ffffff;">

Dear {!Contact.FirstName},<br>
<br>
<b>Are you missing easy revenue by not offering a collection solution for I.T. equipment returns?</b><br>
<br>
If you’re not earning a <b>passive profit </b>by referring your clients to a solution for properly packing and shipping  I.T. equipment returns, you’re missing out --and exposing your clients to possible data security risks. <br>
<br>
By simply referring (or requiring) your customers to use OnePak for return logistics, your company could be earning steady commissions on every  I.T. equipment return, while improving customer satisfaction.<br>
<br>
<b>Are you wasting money on resolving claims for missing, mistaken and damaged  I.T. equipment?</b><br>
<br>
Claims resolution is expensive for you and a hassle for your clients.  And almost every claim is a result of not offering your clients a standardized, trackable return logistics solution.<br>
<br>
<b>Are you paying additional logistics costs to reroute I.T. assets to their final destination? </b> <br>
<br>
Our goal is to <b>eliminate claims and errors</b> before they occur and to <b>increase your profits</b> by providing you, your client, and your receiving facility with technology-driven onsite asset collection services.  The cost savings for you are tremendous, and your client relationships are preserved without disputes.<br>
<br>
<b>Earn more revenue while reducing costs.  It’s that simple. </b><br>
<br>
Partnering with OnePak as your clients’ return logistics solution is as easy as making a referral and linking your web site to our system.  We’ll take it from there.<br>
<br>
Call us to learn more about how quickly and easily you can turn your  I.T. equipment lease returns into profits.  You’re losing money every day that you wait. <br>
<br>
Best regards,<br>
<br>
Keri Long<br>
Director of Sales<br>
ONEPAK, Inc.<br>
137 Third Avenue, N<br>
Franklin, TN 37064<br>
Tel:   888.625.6116<br>
Direct:    615.472.8132
<br>
<a href="mailto:keri.long@onepak.com">keri.long@onepak.com</a> <br>
<b><i><a href="http://www.onepak.com">Never lose an asset!</a> </b></i><br>

</span>
<p style="font-family:verdana,arial,sans-serif;font-size:10px;">