<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font size="2">Dear {!Contact.FirstName},<br><br><span style="font-weight: bold;"></span><span style="font-weight: bold;">Are you wasting money on resolving claims for missing, wrong and damaged&nbsp; I.T. equipment returns?</span><br><br>Claims resolution is expensive for you and a hassle for your clients.&nbsp; And almost every claim is a result of not offering your clients a standardized, trackable return logistics solution.<br><br><span style="font-weight: bold;">Are you paying additional logistics costs to re-ship I.T. assets to their final destination? </span><br><br>Our goal is to <span style="font-weight: bold;">eliminate claims and errors</span> before they occur and to <span style="font-weight: bold;">increase your profits</span> by providing you, your client, and your receiving facility with technology-driven onsite asset collection services.&nbsp; The cost savings for you are tremendous, and your client relationships are preserved without disputes.<br><br style="font-weight: bold;"><span style="font-weight: bold;"></span></font><font size="2"><span style="font-weight: bold;">Are you missing easy revenue by not offering a collection solution for I.T. equipment returns?</span><br><br>If you’re not earning a <span style="font-weight: bold;">passive profit </span>by
referring your clients to a solution for properly packing and shipping&nbsp;
I.T. equipment returns, you’re missing out --and exposing your clients
to possible data security risks. <br><br>By simply referring (or
requiring) your customers to use OnePak for return logistics, your
company could be earning steady commissions on every&nbsp; I.T. equipment
return, while improving customer satisfaction.<br></font><br><font size="2"><span style="font-weight: bold;">Earn more revenue while reducing costs.&nbsp; It’s that simple.</span><br><br>Partnering with OnePak as your clients’ return logistics solution is as easy as making a referral and linking your web site to our system.&nbsp; We’ll take it from there.<br><br>Call us to learn more about how quickly and easily you can turn your&nbsp; I.T. equipment lease returns into profits.&nbsp; You’re losing money every day that you wait. <br><br>Best regards,<br><br>Keri Long<br>Director of Sales<br>ONEPAK, Inc.<br>137 Third Avenue, Suite N<br>Franklin, TN 37064<br>Tel:&nbsp;&nbsp; 888.625.6116<br>Direct:&nbsp;&nbsp;&nbsp; 615.472.8132<br><a href="emailto:keri.long@onepak.com">keri.long@onepak.com</a><br><a href="http://www.onepak.com">Never lose an asset!</a></font>]]></td>
</tr>
</table>